// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  font-size: 5em

.block
  text-align: center
  background: none
  margin: 20px
  height: 90%

 
.block:before 
  content: ''
  display: inline-block
  height: 100% 
  vertical-align: middle
  margin-right: -0.25em /* Ghost bar - Adjusts for spacing */
    
  /* For visualization background: #808080 width: 5px */
 
 
.centered 
  display: inline-block
  vertical-align: middle
  width: 40em
  padding: 10px 15px
  background: none
 